.homepage {
  height: 70vh;
  background-color: #f6f8f8;
}

.secondHeader {
  margin-top: 2px;
  height: 200px;
  width: 100%;
  background-color: #185376;
}
.grid {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 40px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
}


.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 250px;
  border-radius: 4px;
  /* box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
  background-color: #ffffff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #13384e;
  
}

.card img {
  width: 100%;
  height: 200px;
  padding: 10px;
  color: #13384e;
}
.card span {
    margin: 10px;
    
   }

.card h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 700;
}

.container {
  border-radius: 4px;
}

.container h1 {
  font-size: 20px;
  font-family: Hammersmith-One;
  text-align: center;
  margin-bottom: 80px;
  color: #004aad;
}

.container p {
  text-align: left;
}

.card {
  margin-top: -30px;
  border-radius: 2px;
  margin-left: 80px;
  margin-right: 80px;
  border-radius: 2px;
}

@media (max-width: 430px) {
  .homepage-frase {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 30vh;
    background-size: cover;
    background-position: center;
    background-image: url("https://images.pexels.com/photos/8822081/pexels-photo-8822081.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  }

  .homepage-square {
    width: 400px;
    height: 100px;
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    padding: 10px;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
    gap: 5px;
  }

  .homepage-square h2 {
    font-size: 20px;
    text-align: center;
    color: #fff;
  }

  .homepage-square h4 {
    font-size: 10px;
  }

  .grid {
    display: inline-block;
    align-items: center;
    justify-content: center;
  }

  .grid .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border-style: none;
    height: 350px;
    width: 350px;
    margin-bottom: 50px;
    background-color: #004badcf;
    border-radius: 20px;
  }

  .grid .card h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #fff;
  }

  .grid .card p {
    text-align: left;
    font-size: 18px;
    font-family: hammersmith-one;
    padding-left: 50px;
    padding-right: 50px;
    color: #fff;
  }

  .grid .card button {
    text-align: left;
    font-size: 16px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
  }
}
